<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <div class="tabe">
        <div class="tab">
          <h2>Order your food from us</h2>
          <br>
          <img src="./image/snack.jpg" style="width: 400px; border-radius: 10px;"  alt=" ">
        <div>
    </div>

    <form>
      <div>
        <label>Name</label>
        <input>
      </div>
      <div>
        <label>Phone num</label>
        <input>
      </div>
      <div>
        <label>Email</label>
        <input>
      </div>
      <div>
        <label>Address</label>
        <input>
      </div>
    </form>

    <button>
     <a href="table.html">submit</a>
    </button>
</body>
</html>